# EmbyReports

EmbyReports/: EmbyReports.csproj  Plugin.cs
EmbyReports/Api/: ReportsService.cs
EmbyReports/Api/Activities/: ReportActivitiesBuilder.cs
EmbyReports/Api/Common/: HeaderMetadata.cs  ReportBuilderBase.cs  ReportHelper.cs
EmbyReports/Api/Data/: ReportBuilder.cs  ReportExport.cs
EmbyReports/Configuration/: ReportPluginConfiguration.html  ReportPluginConfiguration.js
EmbyReports/Web/: reports.js
