<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup> <TargetFrameworks>netstandard2.0;</TargetFrameworks> <AssemblyVersion>1.0.28.0</AssemblyVersion> <FileVersion>1.0.28.0</FileVersion> </PropertyGroup>

<ItemGroup>
  <None Remove="thumb.jpg" />
  <None Remove="Web\reports.html" />
  <None Remove="Web\reports.js" />
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Include="thumb.jpg" />
  <EmbeddedResource Include="Web\reports.html" />
  <EmbeddedResource Include="Web\reports.js" />
</ItemGroup>

<ItemGroup> <PackageReference Include="mediabrowser.server.core" Version="4.2.0.4-beta" /> <PackageReference Include="System.Memory" Version="4.5.2" /> </ItemGroup>

</Project>