<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup> <TargetFrameworks>netstandard2.0;</TargetFrameworks> <AssemblyVersion>1.0.43.0</AssemblyVersion> <FileVersion>1.0.43.0</FileVersion> </PropertyGroup>

<ItemGroup>
  <None Remove="Configuration\ReportPluginConfiguration.html" />
  <None Remove="Configuration\ReportPluginConfiguration.js" />
  <None Remove="thumb.jpg" />
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Include="Configuration\ReportPluginConfiguration.html" />
  <EmbeddedResource Include="Configuration\ReportPluginConfiguration.js" />
  <EmbeddedResource Include="thumb.jpg" />
</ItemGroup>

<ItemGroup> <PackageReference Include="mediabrowser.server.core" Version="4.2.0.40" /> <PackageReference Include="System.Memory" Version="4.5.3" /> </ItemGroup>

</Project>